amazon.dynamodb.endpoint=https://localhost:8080
amazon.aws.accesskey=test
amazon.aws.secretkey=test
#spring.main.allow-bean-definition-overriding=true
#spring.data.dynamodb.entity2ddl.auto=create-only
#spring.data.dynamodb.entity2ddl.gsiProjectionType=ALL
#spring.data.dynamodb.entity2ddl.readCapacity=10
#spring.data.dynamodb.entity2ddl.writeCapacity=1
server.port=8081